# SmartLamp

./: .gitignore  .gitmodules  README.md  build.gradle  keystore.properties  links.txt  version.properties
app/: build.gradle  fabric.properties  proguard-rules.pro  sonar.gradle
app/src/androidTest/java/fr/visiofuture/smartlamp/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/visiomed/bewellmobile/: ExampleInstrumentedTest.java  TestRealm.java
app/src/androidTest/java/fr/visiomed/bewellmobile/home/: HomeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/simona/smartlamp/application/: App.java
app/src/main/java/fr/simona/smartlamp/common/: BaseDeletableAdapter.java  BaseDeletableVH.java  BasePresenter.java  DeletableItemsAdapter.java  NotificationAlert.java  NotificationType.java
app/src/main/java/fr/simona/smartlamp/common/repository/: InjectableFactory.java
app/src/main/java/fr/simona/smartlamp/common/ui/: CommonButton.java  CommonTextView.java  CustomSnackBar.java  FontManager.java
app/src/main/java/fr/simona/smartlamp/common/ui/dialog/: BaseDialog.java
app/src/main/java/fr/simona/smartlamp/common/utils/: BluetoothUtils.java  CommonUtils.java  DateUtils.java  Utils.java
app/src/main/java/fr/simona/smartlamp/device/: AddDeviceActivity.java  AddDevicePresenter.java  AddDeviceView.java
app/src/main/java/fr/simona/smartlamp/device/adapter/: DeviceListAdapter.java  PairedDeviceAdapter.java
app/src/main/java/fr/simona/smartlamp/device/model/: DeviceInfo.java
app/src/main/java/fr/simona/smartlamp/device/repository/: DeviceRepository.java  DeviceRepositoryImpl.java
app/src/main/java/fr/simona/smartlamp/device/utils/: ConnectThread.java  ServerConnectThread.java
app/src/main/java/fr/simona/smartlamp/home/: BluetoothService.java  HomeActivity.java  HomePresenter.java  HomePresenterN.java  HomeView.java  MainActivity.java
app/src/main/java/fr/simona/smartlamp/intro/: SplashScreenActivity.java
app/src/main/java/fr/simona/smartlamp/test/: TestActivity.java
app/src/main/java/fr/visiofuture/smartlamp/: BluetoothService.java  MainActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: alarm_switch_back.xml  button_round_corners.xml  button_round_corners_disabled.xml  button_round_corners_normal.xml  button_round_corners_pressed.xml  custom_checkbox.xml  custom_dialog_button.xml  custom_dialog_negative_button.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  add_device_layout.xml  add_device_list.xml  cube_ptr_classic_default_header.xml  custom_confirm_dialog.xml  devices_list.xml  general_settings_layout.xml  loading_actionbar.xml  log_layout.xml  log_list.xml  measurement_history_layout.xml  measurement_layout.xml  navigation_header.xml  navigation_toolbar.xml  notification_settings_layout.xml  paired_device_layout.xml  phone_status_layout.xml  progress_bar_layout.xml  settings_activity.xml  splash_screen_layout.xml  test_layout.xml
app/src/main/res/menu/: menu_drawer.xml  menu_filter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  pulltorefresh_string.xml  strings.xml  styles.xml
app/src/test/java/fr/simona/smartlamp/: ExampleUnitTest.java
app/src/test/java/fr/visiofuture/smartlamp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: BewellConnectMobile.jks
scripts/: AmtestLight.py  clean.py  light.py  main.py  mainMotor.py  motor.py  smartLight.py  testLed.py  testMotor.py
scripts/LastProject/test/: MainProject.py  TestProject.py
