<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="fr.visiomed.bewellmobile.device.paired.PairedDeviceActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/navigation_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rl_no_paired_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <fr.simona.smartlamp.common.ui.CommonTextView
            android:id="@+id/tv_no_paired_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_paired_device"
            android:textAlignment="center"
            android:textColor="@color/common_blue"
            android:textSize="18sp"
            app:font_style="open_sans_bold" />

    </RelativeLayout>

</RelativeLayout>