<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/navigation_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rl_wifi_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iv_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_status_wifi" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/iv_wifi"
            android:orientation="vertical">

            <fr.simona.smartlamp.common.ui.CommonTextView
                android:id="@+id/tv_wifi_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phone_wifi_title"
                android:textColor="@color/common_blue"
                android:textSize="18sp"
                app:font_style="open_sans_bold" />

            <fr.simona.smartlamp.common.ui.CommonTextView
                android:id="@+id/tv_wifi_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phone_status"
                android:textColor="@color/grey_text"
                android:textSize="13sp"
                app:font_style="open_sans_semi_bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_wifi_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_grading_normal" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/grey_ee" />

    <RelativeLayout
        android:id="@+id/rl_mobile_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iv_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_status_2g" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/iv_mobile"
            android:orientation="vertical">

            <fr.simona.smartlamp.common.ui.CommonTextView
                android:id="@+id/tv_mobile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phone_mobile_title"
                android:textColor="@color/common_blue"
                android:textSize="18sp"
                app:font_style="open_sans_bold" />

            <fr.simona.smartlamp.common.ui.CommonTextView
                android:id="@+id/tv_mobile_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phone_status"
                android:textColor="@color/grey_text"
                android:textSize="13sp"
                app:font_style="open_sans_semi_bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_mobile_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_grading_normal" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/grey_ee" />

    <RelativeLayout
        android:id="@+id/rl_bluetooth_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iv_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_status_bluetooth" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/iv_bluetooth"
            android:orientation="vertical">

            <fr.simona.smartlamp.common.ui.CommonTextView
                android:id="@+id/tv_bluetooth_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phone_bluetooth_title"
                android:textColor="@color/common_blue"
                android:textSize="18sp"
                app:font_style="open_sans_bold" />

            <fr.simona.smartlamp.common.ui.CommonTextView
                android:id="@+id/tv_bluetooth_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phone_status"
                android:textColor="@color/grey_text"
                android:textSize="13sp"
                app:font_style="open_sans_semi_bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_bluetooth_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_grading_normal" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/grey_ee" />

    <RelativeLayout
        android:id="@+id/rl_server_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iv_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_status_server" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/iv_server"
            android:orientation="vertical">

            <fr.simona.smartlamp.common.ui.CommonTextView
                android:id="@+id/tv_server_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_server_title"
                android:textColor="@color/common_blue"
                android:textSize="18sp"
                app:font_style="open_sans_bold" />

            <fr.simona.smartlamp.common.ui.CommonTextView
                android:id="@+id/tv_server_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_status"
                android:textColor="@color/grey_text"
                android:textSize="13sp"
                app:font_style="open_sans_semi_bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_server_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_grading_normal" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/grey_ee" />

    <RelativeLayout
        android:id="@+id/rl_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_status_update" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/iv_update"
            android:orientation="vertical">

            <fr.simona.smartlamp.common.ui.CommonTextView
                android:id="@+id/tv_update_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phone_update_title"
                android:textColor="@color/common_blue"
                android:textSize="18sp"
                app:font_style="open_sans_bold" />

            <fr.simona.smartlamp.common.ui.CommonTextView
                android:id="@+id/tv_update_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phone_update_message"
                android:textColor="@color/grey_text"
                android:textSize="13sp"
                app:font_style="open_sans_semi_bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_update_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_grading_normal" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/grey_ee" />

</LinearLayout>